<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14246831526460" configfile="/sdi2-30/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="483" id="pf14890629695510" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14890629695511 pf14898381727952" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="483" id="pf14890629695512" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14890629695511" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="867" id="pf14890629695513" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14900259602230 pf14902728792070 pf14902920225690" inlinks="pf14890733682180 pf14898381727952 pf14900259602230" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registro.xhtml" x="122" y="867" id="pf14890733682181" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf14890733682180 pf14900271586021" inlinks="pf14900271586021" path="/registro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/principalAdmin.xhtml" x="554" y="1099" id="pf14902728792083" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14902920225691" inlinks="pf14902728792070" path="/admin/principalAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principalAdmin.xhtml" x="122" y="1291" id="pf14902728970944" referenceLink="//@navigationRule.4/@fromViewId|" path="/admin/principalAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/listaUsuarios.xhtml" x="770" y="1330" id="pf14902728970946" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14902920225691" path="/admin/listaUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/principalUsuario.xhtml" id="pf14902920225692" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14902920423766 pf14902920493258 pf14902920493259" inlinks="pf14902920225690" path="/user/principalUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/listaTareasInbox.xhtml" id="pf14902920423767" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf149029207195315" inlinks="pf14902920423766" path="/user/listaTareasInbox.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/listaTareasHoy.xhtml" id="pf149029204932510" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf149029206013213" inlinks="pf14902920493258" path="/user/listaTareasHoy.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/listaTareasSemana.xhtml" id="pf149029204932511" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf149029207751016" inlinks="pf14902920493259" path="/user/listaTareasSemana.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/añadirTarea.xhtml" id="pf149029206013214" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf149029206013213 pf149029207195315 pf149029207751016" path="/user/añadirTarea.xhtml"/>
  <links id="pf14890629695511" target="pf14890629695512" source="pf14890629695510" outcome="error"/>
  <links id="pf14890733682180" target="pf14890629695513" source="pf14890733682181" outcome="exito" redirect="true" fromaction="#{controller.registrar()}"/>
  <links id="pf14898381727952" target="pf14890629695513" source="pf14890629695510" outcome="cerrar" redirect="true"/>
  <links id="pf14902728792070" target="pf14902728792083" source="pf14890629695513" outcome="admin" redirect="true" fromaction="#{controller.login}"/>
  <links id="pf14902920225691" target="pf14902728970946" source="pf14902728792083" outcome="exito" redirect="true" fromaction="#{controller.listarUsuarios}"/>
  <links id="pf14900259602230" target="pf14890629695513" source="pf14890629695513" outcome="error">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14900271586021" target="pf14890733682181" source="pf14890733682181" outcome="error">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14902920225690" target="pf14902920225692" source="pf14890629695513" outcome="user" redirect="true" fromaction="#{controller.login}"/>
  <links id="pf14902920423766" target="pf14902920423767" source="pf14902920225692" outcome="inbox" redirect="true" fromaction="#{controller.cargarTareas}"/>
  <links id="pf14902920493258" target="pf149029204932510" source="pf14902920225692" outcome="hoy" redirect="true" fromaction="#{controller.cargarTareas}"/>
  <links id="pf14902920493259" target="pf149029204932511" source="pf14902920225692" outcome="semana" redirect="true" fromaction="#{controller.cargarTareas}"/>
  <links id="pf149029206013213" target="pf149029206013214" source="pf149029204932510" outcome="tarea" redirect="true"/>
  <links id="pf149029207195315" target="pf149029206013214" source="pf14902920423767" outcome="tarea" redirect="true"/>
  <links id="pf149029207751016" target="pf149029206013214" source="pf149029204932511" outcome="tarea" redirect="true"/>
</pageflow:Pageflow>
