<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14246831526460" configfile="/Segunda_Entrega/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf14890629695510" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14890629695511" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="178" id="pf14890629695512" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14890629695511" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="770" y="562" id="pf14890629695513" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14890657877480 pf14891367262542" inlinks="pf14890733682180" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principalUsuario.xhtml" id="pf14890657877482" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14891364758950" inlinks="pf14890657877480" path="/principalUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registro.xhtml" id="pf14890733682181" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14890733682180" path="/registro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaTareas.xhtml" id="pf14891364758961" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14891364758950" path="/listaTareas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principalAdmin.xhtml" id="pf14891367262543" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf14891367262542" path="/principalAdmin.xhtml"/>
  <links id="pf14890629695511" target="pf14890629695512" source="pf14890629695510" outcome="error"/>
  <links id="pf14890657877480" target="pf14890657877482" source="pf14890629695513" outcome="user" fromaction="#{controller.login}"/>
  <links id="pf14890733682180" target="pf14890629695513" source="pf14890733682181" outcome="exito" redirect="true" fromaction="#{controller.registrar()}"/>
  <links id="pf14891364758950" target="pf14891364758961" source="pf14890657877482" outcome="exito" redirect="true" fromaction="#{controller.cambioVista}"/>
  <links id="pf14891367262542" target="pf14891367262543" source="pf14890629695513" outcome="admin" fromaction="#{controller.login}"/>
</pageflow:Pageflow>
